{
  "name": "fast_clone",
  "version": "1.0.0",
  "engines": {
    "node": "16.2.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Abu Raihan",
  "license": "ISC",
  "dependencies": {
    "fast-speedtest-api": "^0.3.2"
  }
}
